{
  "name": "@infodb/infodb-cli",
  "version": "0.1.1",
  "description": "Command Line Support Tool",
  "author": "infodb.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamuto/infodb-cli.git"
  },
  "bugs": {
    "url": "https://github.com/tamuto/infodb-cli/issues"
  },
  "homepage": "https://github.com/tamuto/infodb-cli#readme",
  "dependencies": {
    "commander": "^6.2.1",
    "esbuild": "^0.11.20",
    "handlebars": "^4.7.6",
    "htmlnano": "^1.0.0",
    "http-server": "^0.12.3",
    "npm-run-all": "^4.1.5",
    "posthtml": "^0.15.2",
    "yaml": "^1.10.0"
  },
  "bin": "./src/cli.js",
  "publishConfig": {
    "access": "public"
  }
}
